<html>
    <head>
        <title>W06: Task 2</title>
    </head>
    <body>
    <style>
        .label {
            font-size: 12px;
            font-family: 'Quicksand', sans-serif;
            text-anchor: middle;
        }
        .axis-label{
            font-size: 16px;
            font-style: italic;
            font-family: 'Quicksand', sans-serif;
            text-anchor: middle;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            text-anchor: middle;
        }
        .max_value{
            font-size: 12px;
            font-family: 'Quicksand', sans-serif;
            text-anchor: start;
        }
        .min_value{
            font-size: 12px;
            font-family: 'Quicksand', sans-serif;
            text-anchor: start;
        }
    </style>
	<svg id="drawing_region"></svg>
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script src="task2_main.js"></script>
    </body>
</html>
