<html>
    <head>
        <title>W10: Task 2</title>
    </head>
    <body>
    <style>	
        body {
            font-family: system-ui;
        }
        #tooltip {
            position: absolute;
            opacity: 0;
            background: #fff;
            border: 1px solid #ddd;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 8px;
        }
        .tooltip-label {
            font-weight: 500;
            font-size: 11px;
            color: #888;
        }
        .label {
            font-size: 12px;
            font-family: 'Quicksand', sans-serif;
            text-anchor: middle;
        }
        .axis-label{
            font-size: 16px;
            font-style: italic;
            font-family: 'Quicksand', sans-serif;
            text-anchor: middle;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            text-anchor: middle;
        }
        .max_value{
            font-size: 12px;
            font-family: 'Quicksand', sans-serif;
            text-anchor: start;
        }
        .min_value{
            font-size: 12px;
            font-family: 'Quicksand', sans-serif;
            text-anchor: start;
        }
    </style>
    <div id="tooltip"></div>
	<svg id="drawing_region"></svg>
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script src="task2_main.js"></script>
    </body>
</html>
